<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Problems</title>
<style>
body, html {
  margin:0;
  background-color:#fdfdfd;
  overflow: auto;
  height: 100%;
}
 iframe {
    border-style:solid;
    border-width:1px;
 }
text {
  font-weight: 300;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
  font-size: 14px;
}
.node rect {
  stroke: #333;
  stroke-width: 2px;
  fill: #fff;
}
.node > rect {
  stroke-width: 2px;
  stroke: #000;
  fill: none;
}
.node:hover > rect{
  stroke: #f00;
}
.edgeLabel rect {
  fill: #fff;
}
.edge rect {
  fill: #fff
}
.edgePath path {
  stroke: #333;
  stroke-width: 1.5px;
  fill: none;
}
.edge:hover path{
  stroke: #f00;
}
.error {
  color: red;
}
svg {
  width:500;
  height:500;
}
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://cpettitt.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
<script src="http://cpettitt.github.io/project/graphlib-dot/latest/graphlib-dot.min.js"></script>
</head>
<body>
<svg>
  <defs>
    <marker id="arrowhead"
            viewBox="0 0 10 10"
            refX="8"
            refY="5"
            markerUnits="strokeWidth"
            markerWidth="8"
            markerHeight="5"
            orient="auto"
            style="fill: #333">
      <path d="M 0 0 L 10 5 L 0 10 z"></path>
    </marker>
  </defs>
  <g transform="translate(20, 20)"/>
</svg>
<script>
function tryDraw(sss){
  if(sss){
    var g = graphlibDot.parse(sss);
    var renderer = new dagreD3.Renderer();

      //renderer.transition(transition);
      var svg = d3.select("svg");


      var layout = dagreD3.layout()
                          .nodeSep(20)
                          .rankDir("LR");
      renderer.layout(layout).run(g, d3.select("svg g"));

      var layout = renderer.layout(layout).run(g, svg.select("g"));

      d3.select("svg")
        .call(d3.behavior.zoom().on("zoom", function() {
          var ev = d3.event;
          svg.select("g")
            .attr("transform", "translate(" + ev.translate + ") scale(" + ev.scale + ")");
        }));
  }
}
var client = new XMLHttpRequest();
client.open('GET', '/relation.dot');
client.onreadystatechange = function() {
  tryDraw(client.responseText);
}
client.send();
</script>
</body>
</html>
